spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/irctc
spring.datasource.username=root
spring.datasource.password=Dix@560037KA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8082

spring.application.name=User-MS

management.security.enabled=false
management.endpoints.web.exposure.include=*


